- name: Harden sshd’s config
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '{{ item.regexp }}'
    line: '{{ item.line }}'
    state: present
  notify: sshd_config_changed
  with_items:
    - regexp: '^#?Port '
      line: 'Port {{ server_ssh_port }}'

    - regexp: '^#?PermitRootLogin '
      line: 'PermitRootLogin no'

    - regexp: '^#?X11Forwarding '
      line: 'X11Forwarding no'
