---
- name: Tweak sudo config
  lineinfile:
    path: /etc/sudoers
    line: '{{ item }}'
    state: present
  with_items:
    - 'Defaults env_keep+="SSH_AUTH_SOCK"'
    - 'Defaults mail_no_perms'

- name: Harden SSH config
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '{{ item.regexp }}'
    line: '{{ item.line }}'
    state: present
  with_items:
    -
      regexp: '^#?Port\s'
      line: 'Port {{ ssh_port }}'
    -
      regexp: '^#?PermitRootLogin\s'
      line: 'PermitRootLogin no'
    -
      regexp: '^#?PasswordAuthentication\s'
      line: 'PasswordAuthentication no'
    -
      regexp: '^#?X11Forwarding\s'
      line: 'X11Forwarding no'
    -
      regexp: '^#?ClientAliveInterval\s'
      line: 'ClientAliveInterval 300'
    -
      regexp: '^#?MaxStartups\s'
      line: 'MaxStartups 5:50:10'
  notify:
    - sshd_config_changed

- name: Set up some restrictive iptables rules
  template:
    src: firewall
    dest: /etc/network/if-pre-up.d/firewall
    mode: a+x
  notify: iptables_rules_changed
