- name: Validate user-input variables
  assert:
    that:
      - backup_retention_days is integer and backup_retention_days > 0
      - backup_included_path is iterable
      - backup_excluded_path is iterable

- name: Validate the included/excluded path lists
  assert:
    that:
      - item is string and item|length
  with_items: '{{ backup_included_path + backup_excluded_path }}'
