ansible_host: 127.0.0.1
ansible_port: 2222
ansible_user: vagrant
ansible_become: true
ansible_ssh_private_key_file: .vagrant/machines/default/virtualbox/private_key

server_timezone: Europe/Paris
server_hostname: vagrant.local

installed_locales:
  - en_US.UTF-8
  - fr_FR.UTF-8

admin_email_address: dummy@example.org

user_list:
  - name: app
    uid: 1024

docker_users:
  - app

mysql_databases:
  - db1
  - db2

mysql_users:
  - name: steve
    owned_databases:
      - db2

  - name: stanley
    owned_databases:
      - db1
      - db2

backup_included_path:
  - /var/backups/mysql/
  - /var/log/http/

backup_excluded_path:
  - /var/backups/mysql/*.sql
  - /var/log/http/access.log
