---
admin_name: vagrant

additional_users:
  -
    username: john
    uid: 1024
  -
    username: jack
    uid: 1048
  -
    username: michael
    uid: 1064

docker_users:
  - vagrant
  - michael

mysql_databases:
  - db1
  - db2

mysql_users:
  -
    username: steve
    password: '*06C0BF5B64ECE2F648B5F048A71903906BA08E5C' # test1
    owned_databases:
      - db2
  -
    username: stanley
    password: '*7CEB3FDE5F7A9C4CE5FBE610D7D8EDA62EBE5F4E' # test2
    owned_databases:
      - db1
      - db2
