---
mysql_socket_path: /var/run/mysqld/mysqld.sock
mysql_backup_directory: /var/backups/mysql
mysql_backup_suffix: bak.sql
mysql_database_list_path: /etc/mysql/databases.list
mysql_backup_script_path: /usr/local/bin/backup_mysql
