---
apt_packages:
  - python3-apt
  - python3-pip
  - python3-setuptools
  - python3-virtualenv
  - unattended-upgrades
  - update-notifier-common
  - apt-transport-https
  - ca-certificates
  - software-properties-common
  - openssh-server
  - ntp
  - locales
  - mailutils
  - ifupdown
  - sudo
  - bash
  - bash-completion
  - vim
  - zip
  - unzip
  - gzip
  - bzip2
  - curl

python_packages:
  - pip
  - setuptools
