---
- name: Restart SSH daemon
  listen: sshd_config_changed
  service:
    name: ssh
    state: restarted

- name: Restart network stack
  listen: iptables_rules_changed
  shell: ifdown -a --exclude=lo; sleep 3; ifup -a --exclude=lo
  async: 15
  poll: 0
